# AndroidBoilerplate

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/handharbeni/androidboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/handharbeni/androidboilerplate/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/handharbeni/androidboilerplate/: ExampleUnitTest.java
boilerplate-module/: build.gradle
boilerplate-module/src/androidTest/java/io/github/handharbeni/boilerplate_module/: ExampleInstrumentedTest.java
boilerplate-module/src/main/java/io/github/handharbeni/boilerplate_module/base/: BasePresenter.java  Presenter.java  UiView.java
boilerplate-module/src/main/java/io/github/handharbeni/boilerplate_module/models/: FragmentItem.java  HttpResponse.java
boilerplate-module/src/main/java/io/github/handharbeni/boilerplate_module/utils/: BackStackFragment.java  CustomViewPager.java  DateTime.java  Device.java  Foreground.java  HostFragment.java  NetworkUtil.java  ScrollZoomLayoutManager.java  ZoomRecyclerView.java
boilerplate-module/src/main/java/io/github/handharbeni/boilerplate_module/web_services/: ClientOkHttp.java  LoggingInterceptor.java  RestClient.java  RxUtil.java  WebClient.java
boilerplate-module/src/main/java/io/github/handharbeni/boilerplate_module/web_services/network/: ConnectionDetector.java  NetworkCallBack.java  RequestTask.java  WebHttp.java
boilerplate-module/src/main/res/values/: strings.xml
boilerplate-module/src/test/java/io/github/handharbeni/boilerplate_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
