plugins {
    id 'com.android.application'
}
ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.handharbeni'
    PUBLISH_VERSION = '1.0.7'
    PUBLISH_ARTIFACT_ID = 'boilerplate-module'
}
group='io.github.handharbeni'
android {
    namespace 'io.github.handharbeni.androidboilerplate'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.handharbeni.androidboilerplate"
        minSdk 21
        targetSdk 35
        versionCode 8
        versionName '1.0.8'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation project(path: ':boilerplate-module')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}